# Manage_Campaign

./: App.sln  README.md
src/App.Application/: App.Application.csproj  ApplicationDependencyRegistrar.cs  ApplicationMapperConfiguration.cs
src/App.Application.Contracts/: App.Application.Contracts.csproj  ApplicationContractsDependencyRegistrar.cs
src/App.Application.Contracts/Basket/: CalculatedBasketList.cs  IBasketAppService.cs
src/App.Application.Contracts/Basket/Dto/: BasketEditDto.cs  BasketListDto.cs
src/App.Application.Contracts/Campaign/: ICampaignAppService.cs
src/App.Application.Contracts/Campaign/Dto/: CampaignEditDto.cs  CampaingListDto.cs
src/App.Application.Contracts/Product/: IProductAppService.cs
src/App.Application.Contracts/Product/Dto/: ProductEditDto.cs  ProductListDto.cs
src/App.Application.Contracts/Product/Enum/: CampaignLevels.cs
src/App.Application/Basket/: BasketAppService.cs
src/App.Application/Campaign/: CampaignAppService.cs
src/App.Application/Product/: ProductAppService.cs
src/App.EntityFrameworkCore/: App.EntityFrameworkCore.csproj  EntityFrameworkCoreDependencyRegistrar.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  EntityFrameworkCoreStartupTask.cs  IDbContext.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Mapping/: AppEntityTypeConfiguration.cs  IMappingConfiguration.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Mapping/Basket/: BasketMap.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Mapping/Campaign/: CampaignMap.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Mapping/Product/: ProductMap.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/Seed/Basket/: BasketSeeder.cs
src/App.EntityFrameworkCore/Migrations/: 20221025204120_ProductMigration.Designer.cs  20221025204120_ProductMigration.cs  20221026103554_CampaignMigration.Designer.cs  20221026103554_CampaignMigration.cs  20221026113119_CampaignMgration.Designer.cs  20221026113119_CampaignMgration.cs  20221026155930_CampaignMgration.Designer.cs  20221026155930_CampaignMgration.cs  20221026170904_BasketMigration.Designer.cs  20221026170904_BasketMigration.cs  20221027071546_ProductSeedDataMigration.Designer.cs  20221027071546_ProductSeedDataMigration.cs  20221027073845_ProductSeedData2Migration.Designer.cs  20221027073845_ProductSeedData2Migration.cs  AppDbContextModelSnapshot.cs
src/App.Web.Core/: App.Web.Core.csproj  WebCoreDependencyRegistrar.cs
src/App.Web.Core/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/App.Web.Core/Mvc/Models/: AppModelBase.cs
src/App.Web.Core/Startup/: CommonStartup.cs  DbStartup.cs  ErrorHandlerStartup.cs  MvcStartup.cs
(+39 files in other folders)
